# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.358426e-01
2.049069e-01
-5.381072e+02
# Best fit origin in camera 0 coordinates 
5.528424e+01
3.927041e+01
5.225504e+02
# Best fit point along x axis in camera 0 coordinates 
2.398543e+01
3.958509e+01
5.267377e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.911203e-01
9.964669e-03
1.325945e-01
-1.488531e+01
-1.670737e-02
9.799525e-01
-1.985294e-01
6.618215e+01
-1.319146e-01
-1.989818e-01
-9.710843e-01
5.225474e+02
