# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.335982e-01
1.723111e-01
-5.375683e+02
# Best fit origin in camera 0 coordinates 
5.537337e+01
3.933372e+01
5.233929e+02
# Best fit point along x axis in camera 0 coordinates 
2.402141e+01
3.964448e+01
5.275279e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.913665e-01
9.826169e-03
1.307516e-01
-1.392565e+01
-1.241217e-02
9.856773e-01
-1.681849e-01
4.994371e+01
-1.305315e-01
-1.683557e-01
-9.770455e-01
5.252287e+02
