# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.365244e-01
2.008108e-01
-5.360257e+02
# Best fit origin in camera 0 coordinates 
5.508300e+01
3.912746e+01
5.206483e+02
# Best fit point along x axis in camera 0 coordinates 
2.389913e+01
3.944265e+01
5.248424e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.910267e-01
1.001677e-02
1.332878e-01
-1.519929e+01
-1.627589e-02
9.807242e-01
-1.947180e-01
6.390285e+01
-1.326691e-01
-1.951401e-01
-9.717609e-01
5.208888e+02
