# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.317682e-01
1.775428e-01
-5.377856e+02
# Best fit origin in camera 0 coordinates 
5.538500e+01
3.934198e+01
5.235028e+02
# Best fit point along x axis in camera 0 coordinates 
2.402382e+01
3.964845e+01
5.275808e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.916048e-01
9.690146e-03
1.289416e-01
-1.296248e+01
-1.289117e-02
9.848115e-01
-1.731475e-01
5.261274e+01
-1.286610e-01
-1.733561e-01
-9.764190e-01
5.251041e+02
