# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.367795e-01
2.029889e-01
-5.535755e+02
# Best fit origin in camera 0 coordinates 
5.687592e+01
4.040104e+01
5.375951e+02
# Best fit point along x axis in camera 0 coordinates 
2.467736e+01
4.072704e+01
5.419330e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.909965e-01
1.003356e-02
1.335113e-01
-1.581653e+01
-1.657833e-02
9.803183e-01
-1.967261e-01
6.709603e+01
-1.328574e-01
-1.971683e-01
-9.713257e-01
5.377021e+02
