# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.613981e+01
1.586613e+01
-4.185936e+02
# Best fit origin in camera 0 coordinates 
1.135564e+01
8.066329e+00
1.073343e+02
# Best fit point along x axis in camera 0 coordinates 
6.511459e+00
1.074639e+01
1.429964e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-1.342280e-01
7.426194e-02
9.881640e-01
-1.051387e+02
-6.887841e-01
7.099246e-01
-1.469133e-01
1.786395e+01
-7.124320e-01
-7.003515e-01
-4.414130e-02
1.847727e+01
