# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.620908e-01
2.255595e-01
-4.610823e+02
# Best fit origin in camera 0 coordinates 
4.717253e+01
3.350837e+01
4.458780e+02
# Best fit point along x axis in camera 0 coordinates 
2.049703e+01
3.382790e+01
4.501298e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.874655e-01
1.182817e-02
1.573911e-01
-2.399234e+01
-2.280937e-02
9.760262e-01
-2.164548e-01
6.488336e+01
-1.561781e-01
-2.173317e-01
-9.635224e-01
4.442631e+02
