# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.374743e-01
2.009046e-01
-5.359104e+02
# Best fit origin in camera 0 coordinates 
5.506540e+01
3.911496e+01
5.204820e+02
# Best fit point along x axis in camera 0 coordinates 
2.389281e+01
3.943223e+01
5.247036e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.909033e-01
1.008514e-02
1.341975e-01
-1.567739e+01
-1.639690e-02
9.807109e-01
-1.947752e-01
6.391939e+01
-1.335733e-01
-1.952038e-01
-9.716242e-01
5.207035e+02
