# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.392863e-01
2.053807e-01
-5.362064e+02
# Best fit origin in camera 0 coordinates 
5.506757e+01
3.911650e+01
5.205024e+02
# Best fit point along x axis in camera 0 coordinates 
2.389620e+01
3.943783e+01
5.247782e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.906714e-01
1.021229e-02
1.358896e-01
-1.657645e+01
-1.717584e-02
9.798783e-01
-1.988557e-01
6.612131e+01
-1.351860e-01
-1.993347e-01
-9.705619e-01
5.204215e+02
