# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
1.470456e-01
1.816694e-01
-5.277875e+02
# Best fit origin in camera 0 coordinates 
5.425358e+01
3.853829e+01
5.128085e+02
# Best fit point along x axis in camera 0 coordinates 
2.355395e+01
3.887298e+01
5.172620e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.895837e-01
1.078829e-02
1.435540e-01
-2.034304e+01
-1.488980e-02
9.841694e-01
-1.766040e-01
5.344363e+01
-1.431867e-01
-1.769019e-01
-9.737573e-01
5.139369e+02
