# Best fit plane equation coefficients (-z = c[0]*x + c[1]*y + c[2]): 
-7.584735e-01
2.044427e+01
-4.842294e+02
# Best fit origin in camera 0 coordinates 
2.085765e+01
1.481595e+01
1.971480e+02
# Best fit point along x axis in camera 0 coordinates 
8.813289e+00
1.454528e+01
1.935463e+02
# Transform from current world coords to best fit plane origin and bases 
# R11 R12 R13 tx R21 R22 R23 ty R31 R32 R33 tz 
-9.578588e-01
-2.152577e-02
-2.864319e-01
7.676708e+01
2.848427e-01
5.737067e-02
-9.568559e-01
1.818511e+02
3.702984e-02
-9.981209e-01
-4.882154e-02
2.364082e+01
